{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Kary Pro Colors － Dark",
    "editor.renderWhitespace": "all",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.minimap.enabled": false,
    "markdown.marp.enableHtml": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.preview": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.snippetSuggestions": "top"
}
